<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --color-Green: hsl(75, 94%, 57%);
        --color-White: hsl(0, 0%, 100%);
        --color-Grey-700: hsl(0, 0%, 20%);
        --color-Grey-800: hsl(0, 0%, 12%);
        --color-Grey-900: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        box-sizing: border-box;
        line-height: 150%;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color: var(--color-White);
      }
      body {
        background: var(--color-Grey-900);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card {
        background: var(--color-Grey-800);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px;
        width: 380px;
        border-radius: 20px;
      }
      .heading-1 {
        font-size: 25px;
        font-weight: 700;
      }
      .heading-2 {
        font-size: 14px;
        font-weight: 600;
        color: var(--color-Green);
      }
      .paragraph {
        font-size: 14px;
        font-weight: 300;
        margin-block: 16px;
      }
      .avatar__box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .avatar__img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-bottom: 16px;

      }
      .btn__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .btn {
        background: var(--color-Grey-700);
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        padding: 8px;
        margin-block:8px;
        width: 100%;
        border-radius: 5px;
        text-align: center;
      }

      .btn:hover{
        background-color: var(--color-Green);
        color: var(--color-Grey-900);
      }
    </style>
  </head>
  <body>
    <main class="card">
      <section class="avatar__box">
        <img
          class="avatar__img"
          src="./assets/images/avatar-jessica.jpeg"
          alt="avatar"
          srcset=""
        />
        <p class="heading-1">Jessica Randall</p>
        <p class="heading-2">Londaon, United Kingdom</p>
      </section>
      <p class="paragraph">"Front-end developer and avooid reader."</p>
      <section class="btn__box">
        <a class="btn" href="#">GitHub</a>
        <a class="btn" href="#">Frorntend Mentor</a>
        <a class="btn" href="#">LinkedIn</a>
        <a class="btn" href="#">Twitter</a>
        <a class="btn" href="#">Instagram</a>
      </section>
    </main>
  </body>
</html>
